<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>


<body class="wrapper">

<h1>Images en haute densité</h1>

<main>
    <figure class="premiere-image">

        <img src="images/jeu-clavier_280.jpg" alt="Clavier d'ordinateur"
        srcset="images/jeu-clavier_280.jpg 280w,
        images/jeu-clavier_340.jpg 340w,
        images/jeu-clavier_600.jpg 600w"
        sizes="max-width: 280px, 340px, 600px"
        >

        <figcaption>Manipulation</figcaption>
    </figure>

    <figure>

        <img src="images/jeu-echec_280.jpg" alt="Jeu d'échec"
        srcset="images/jeu-echec_280.jpg 280w,
        images/jeu-echec_340.jpg 340w,
        images/jeu-echec_600.jpg 600w"
        sizes="max-width: 280px, 340px, 600px"
        >

        <figcaption>Stratégie</figcaption>
    </figure>

    <figure>

        <img src="images/jeu-flechette_280.jpg" alt="Jeu de fléchettes"
        srcset="images/jeu-flechette_280.jpg 280w,
        images/jeu-flechette_340.jpg 340w,
        images/jeu-flechette_600.jpg 600w"
        sizes="max-width: 280px, 340px, 600px"
        >

        <figcaption>Objectif</figcaption>
    </figure>

    <figure>

        <img src="images/jeu-manette_280.jpg" alt="Manette de jeu"
        srcset="images/jeu-manette_280.jpg 280w,
        images/jeu-manette_340.jpg 340w,
        images/jeu-manette_600.jpg 600w"
        sizes="max-width: 280px, 340px, 600px"
        >

        <figcaption>Plaisir</figcaption>
    </figure>
</main>


</body>
</html>